spring:
  application:
    name: amala-member-pas-receive
  datasource:
    url-pas: jdbc:mysql://10.6.80.7/amala_db
  jms:
    brokerURL-PAS: nio://10.173.3.11:16161
camel:
  springboot:
    name: amala-member-pas-receive

integration:
  contextpath: /amala/member/pas/receive/v1.2
  operation: /integration
  host: 0.0.0.0
  port: 50011
  retrieve:
    memberprofile:

threshold: 200000
throttle:
  service:
    fa: 1

service:
  profile:
    memberprofile: http://10.173.2.17/amala/member/profile/v1.2/memberprofile/profile

queue:
  amala:
    pas:
      create: amala.pas.create
      update: amala.pas.update
      delete: amala.pas.delete
      initialized: amala.pas.initialized
      producer: amala.pas.producer.file
    partner:
      sync:
        getdata: amala.partner.sync.getdata.messaging

concurrent:
  consumer: 40

file:
  initialDelay: 1000
  consumerDelay: 6000
  limit: 2000
  location: /filestore/file-integration/pas

server:
  port: 8080
